# Optimized Python runtime for code execution
FROM python:3.11-alpine

# Install minimal dependencies
RUN apk add --no-cache \
    coreutils \
    gcc \
    musl-dev \
    python3-dev \
    linux-headers

# Install essential libraries
RUN pip install --no-cache-dir \
    numpy \
    pandas

# Set Matplotlib config dir to writable location
ENV MPLCONFIGDIR=/tmp \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /app

# Copy wrapper script
COPY interactive_wrapper.py /app/

# Create non-root user
RUN adduser -D -u 1000 runner && \
    chown -R runner:runner /app

USER runner

# Keep container alive
CMD ["tail", "-f", "/dev/null"]
