FROM python:3.11-slim

# Install timeout command
RUN apt-get update && apt-get install -y coreutils && rm -rf /var/lib/apt/lists/*

# Install safe/common libraries
RUN pip install --no-cache-dir \
    numpy \
    pandas \
    matplotlib \
    seaborn \
    scipy \
    scikit-learn

# Set Matplotlib config dir to writable location
ENV MPLCONFIGDIR=/tmp

# Set working directory
WORKDIR /app

# Copy wrapper script into the container
COPY interactive_wrapper.py /app/

# Create a non-root user for running code
RUN useradd -m runner
USER runner
