FROM python:3.11-slim

# Install timeout command
RUN apt-get update && apt-get install -y coreutils time && rm -rf /var/lib/apt/lists/*

# Install safe/common libraries
RUN pip install --no-cache-dir \
    numpy \
    pandas \
    matplotlib \
    seaborn \
    scipy \
    scikit-learn

# Prevent excessive thread creation and enable bytecode caching
ENV OPENBLAS_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    PYTHONDONTWRITEBYTECODE=0 \
    PYTHONPYCACHEPREFIX=/app/workspace/__pycache__ \
    MPLCONFIGDIR=/tmp

# Set working directory
WORKDIR /app

# Copy wrapper script into the container
COPY interactive_wrapper.py /app/

# Create a non-root user and setup workspace
RUN useradd -m runner && \
    mkdir -p /app/workspace && \
    chown -R runner:runner /app
USER runner